spring.application.name=assignment

spring.datasource.url = jdbc:postgresql://localhost:5432/logs
spring.datasource.username=postgres
spring.datasource.password=root@123

springdoc.swagger-ui.parameters.enabled=true

